C:\$INFO5101-project1\INFO5101-project1\Project1_Group_39\bin\Debug\net5.0\Project1_Group_39.exe
C:\$INFO5101-project1\INFO5101-project1\Project1_Group_39\bin\Debug\net5.0\Project1_Group_39.deps.json
C:\$INFO5101-project1\INFO5101-project1\Project1_Group_39\bin\Debug\net5.0\Project1_Group_39.runtimeconfig.json
C:\$INFO5101-project1\INFO5101-project1\Project1_Group_39\bin\Debug\net5.0\Project1_Group_39.runtimeconfig.dev.json
C:\$INFO5101-project1\INFO5101-project1\Project1_Group_39\bin\Debug\net5.0\Project1_Group_39.dll
C:\$INFO5101-project1\INFO5101-project1\Project1_Group_39\bin\Debug\net5.0\ref\Project1_Group_39.dll
C:\$INFO5101-project1\INFO5101-project1\Project1_Group_39\bin\Debug\net5.0\Project1_Group_39.pdb
C:\$INFO5101-project1\INFO5101-project1\Project1_Group_39\obj\Debug\net5.0\Project1_Group_39.csprojAssemblyReference.cache
C:\$INFO5101-project1\INFO5101-project1\Project1_Group_39\obj\Debug\net5.0\Project1_Group_39.GeneratedMSBuildEditorConfig.editorconfig
C:\$INFO5101-project1\INFO5101-project1\Project1_Group_39\obj\Debug\net5.0\Project1_Group_39.AssemblyInfoInputs.cache
C:\$INFO5101-project1\INFO5101-project1\Project1_Group_39\obj\Debug\net5.0\Project1_Group_39.AssemblyInfo.cs
C:\$INFO5101-project1\INFO5101-project1\Project1_Group_39\obj\Debug\net5.0\Project1_Group_39.csproj.CoreCompileInputs.cache
C:\$INFO5101-project1\INFO5101-project1\Project1_Group_39\obj\Debug\net5.0\Project1_Group_39.dll
C:\$INFO5101-project1\INFO5101-project1\Project1_Group_39\obj\Debug\net5.0\ref\Project1_Group_39.dll
C:\$INFO5101-project1\INFO5101-project1\Project1_Group_39\obj\Debug\net5.0\Project1_Group_39.pdb
C:\$INFO5101-project1\INFO5101-project1\Project1_Group_39\obj\Debug\net5.0\Project1_Group_39.genruntimeconfig.cache
C:\$INFO5101-project1\INFO5101-project1\Project1_Group_39\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\$INFO5101-project1\INFO5101-project1\Project1_Group_39\obj\Debug\net5.0\Project1_Group_39.csproj.CopyComplete
